<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="corpo">
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let corpo = document.getElementById('corpo');
      let criaH1 = document.createElement('h1');
      criaH1.innerText = 'Exercício 5.2 - JavaScript DOM '
      corpo.appendChild(criaH1);

      // 🚀2- Adicione a tag main com a classe main-content como filho da tag body;
      let criaMain = document.createElement('main');
      criaMain.className = 'main-content';
      corpo.appendChild(criaMain);

      // 🚀3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      criaMain.appendChild(newSection);

      // 🚀4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      paragraph.innerText = 'exercicios do dia 2 do bloco 5';
      newSection.appendChild(paragraph);

      // 🚀5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let secondSection = document.createElement('section');
      secondSection.className = 'left-content';
      criaMain.appendChild(secondSection);

      // 🚀6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      criaMain.appendChild(rightSection);
      
      //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let firstImg = document.createElement('img');
      firstImg.src = 'https://picsum.photos/200';
      firstImg.className = 'small-image';
      secondSection.appendChild(firstImg);

      //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let firstList = document.createElement('ul');
      rightSection.appendChild(firstList);
      let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let numbersList = document.createElement('li');
      
      for(let i = 0; i < numbers.length; i += 1){
        let numbersList = document.createElement('li');
        numbersList.innerHTML = numbers[i];
        firstList.appendChild(numbersList)
      }


    </script>
  </body>
</html>